<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:atswidget="http://schemas.android.com/apk/res-auto"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:layout_margin="1px"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.freddymartens.android.widgets.Gauge
                android:id="@+id/meter1"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:layout_margin="2px"
                atswidget:incrementPerLargeNotch="10"
                atswidget:incrementPerSmallNotch="2"
                atswidget:lowerTitle="Created by Freddy Martens"
                atswidget:rangeErrorColor="0x9fff0000"
                atswidget:rangeErrorMaxValue="110"
                atswidget:rangeErrorMinValue="80"
                atswidget:rangeOkColor="0x9f00ff00"
                atswidget:rangeOkMaxValue="45"
                atswidget:rangeOkMinValue="-90"
                atswidget:rangeWarningColor="0x9fff8800"
                atswidget:rangeWarningMaxValue="80"
                atswidget:rangeWarningMinValue="45"
                atswidget:scaleCenterValue="0"
                atswidget:scaleColor="0x9f004d0f"
                atswidget:scaleMaxValue="110"
                atswidget:scaleMinValue="-90"
                atswidget:showGauge="true"
                atswidget:showHand="false"
                atswidget:showRange="true"
                atswidget:totalNotches="120"
                atswidget:unitTitle="\u2103"
                atswidget:upperTitle="Visit http://atstechlab.wordpress.com" />

            <com.freddymartens.android.widgets.Gauge
                android:id="@+id/meter2"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:layout_margin="2px"
                atswidget:incrementPerLargeNotch="10"
                atswidget:incrementPerSmallNotch="2"
                atswidget:lowerTitle="Created by Freddy Martens"
                atswidget:rangeErrorColor="0x9fff0000"
                atswidget:rangeErrorMaxValue="110"
                atswidget:rangeErrorMinValue="80"
                atswidget:rangeOkColor="0x9f00ff00"
                atswidget:rangeOkMaxValue="45"
                atswidget:rangeOkMinValue="-90"
                atswidget:rangeWarningColor="0x9fff8800"
                atswidget:rangeWarningMaxValue="80"
                atswidget:rangeWarningMinValue="45"
                atswidget:scaleCenterValue="0"
                atswidget:scaleColor="0x9f004d0f"
                atswidget:scaleMaxValue="110"
                atswidget:scaleMinValue="-90"
                atswidget:showGauge="true"
                atswidget:showHand="true"
                atswidget:showRange="false"
                atswidget:totalNotches="120"
                atswidget:unitTitle="\u2103"
                atswidget:upperTitle="Visit http://atstechlab.wordpress.com" />

            <LinearLayout xmlns:atswidget="http://schemas.android.com/apk/res/com.atsglobal.android.widgets"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:padding="0px">

                <Button
                    android:id="@+id/btnHotter"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="0px"
                    android:text="Hotter" />

                <Button
                    android:id="@+id/btnColder"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="0px"
                    android:text="Colder" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>